# simple-java-maven-app

./: .cache_ggshield  .classpath  .coveralls.yml  .dockerfile.swp  .dockerignore  .drone.yml  .env  .gitattributes  .gitignore  .gitleaks.toml  .gitpod.yml  .mergify.yml  .pre-commit-config.yaml  .project  .secrets.baseline  .talismanrc  .travis.yml  3.txt  Build-Jenkinsfile.groovy  Dockerfile  Dockerfile.  Dockerfile.jenkins  FILE-SMARU  Help.txt  Index.html  Instlling maven.txt  JENKINSFILE  JENKINSFILE2  JENKINSFILE3  JENKINSFILE4  Jenkinfile  Jenkins  Jenkins Production Assignment 2.md  JenkinsFile  Jenkinsfile  Jenkinsfile-I  Jenkinsfile-Scripted_Pipeline  Jenkinsfile-sonarqube  Jenkinsfile.maven  Jenkinsfile.parallel  (+188 more)
.circleci/: config.yml
.git-hooks/: commit-msg  pre-commit
.githib/workflows/: main.yml
.github/: CI.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml  exclude-patterns.txt  maven-settings.xml  maven.yaml  simple-maven-build.yml  sonarcloud.yaml  workflows
.github/config/: config.js  package-lock.json  package.json  pre_changelog_hook.js
.github/workflows/: .maven-publish.yml.swp  0090102203-2doParcial.yml  CD.yml  CI.yml  CI_CD.yml  ILRD-github-actions-project.yml  PR.yml  README.md  Spectral.yml  TruffleHog-Enterprise-Github-Action.yml  action.yml  action1.yml  action2.yml  build.yaml  build.yml  buildAndTest.yml  build_test_push.yml  bump-version.yml  cd.yml  checkmarx-analysis.yml  ci-cd-pipeline.yml  ci-cd.yml  ci-maven.yml  ci.yml  cicd.yml  codeql-analysis.yml  continuous-integration.yml  create-instance.yml  depchecker.yml  dependency-scan.yml  dependency_scan.yml  deploy-docker.yml  deploy_on_eks.yml  dev-artifactory.yml  dev.yml  docker-build.yml  docker-cd.yml  docker-ci-pr.yml  docker-ci.yml  docker-image.yml  (+47 more)
.github/workflows/maven/: action.yml
.github/workplace/: main.yaml
.kiro/hooks/: docs-sync-hook.kiro.hook
.kiro/specs/user-authentication/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
.teamcity/: pom.xml  settings.kts
Deployment/: ConfigMap.yaml  deployment.yaml  secrets.yaml  service.yaml
JavaFolder1/practice/src/: Main.java  students.java
TF/: create_instance.tf  main.tf
TF_create_EC2_instance/: create_instance.tf
app/: app.py  pom.xml  requirements.txt
app/src/main/java/com/mycompany/app/: App.java
apps/hello-jenkins/: Dockerfile
apps/hello-world/: Dockerfile  Dockerfile-create  pom.xml
apps/hello-world/src/main/java/com/mycompany/app/: App.java
apps/hello-world/src/test/java/com/mycompany/app/: AppTest.java
create-rpms/: pom.xml
create-rpms/java-app-rpm/: pom.xml
devops/: services.json
devops/jenkins/: Jenkinsfile  jenkinsfile-services
dummy/: demo.txt
feature/: new_feature.txt
jenkins/: Dockerfile  Jenkins1  Jenkinsfile  Jenkinsfile-test  Jenkinsfile1  Jenkinsfile2  Parametrized jenkinsfile  Parametrized jenkinsfile.aemconsole  javawarfile  jenkins2  jenkins_sonarqube  jenkinsfile  jenkinsfile2  prod.Jenkinsfile  script.groovy  test.Jenkinsfile  test_build.sh
jenkins/release/: Jenkinsfile
jenkins/remoting/logs/: remoting.log.0  remoting.log.1  remoting.log.2  remoting.log.3
jenkins/scripts/: Jenkinsfile  Jenkinsfile2  build.sh  deliver-for-development.sh  deliver-for-production.sh  deliver.bat  deliver.sh  deploy.sh  kill.sh  pl_script_1.sql  script.groovy  sqlbatch.sh
jenkins/tools/hudson.tasks.Maven_MavenInstallation/mymaven/: .installedFrom  LICENSE  NOTICE
kubernetes/: deployment.yaml  metrics-server.yaml
manifests/: deploy.yml
maven/: action.yml
modules/: output.tf  security_groups.tf
myprojectenv/: pyvenv.cfg
scripts/: deployment-script.sh  run_sonarscan.sh
sec_files/: file2  file3  file4  password.txt  userfile
src/: Jenkinsfile  config  test.js
src/damy/: child.js
src/main/java/: App.java  Example.java
src/main/java/com/example/: App.java  HelloServlet.java
src/main/java/com/lans/maven/jenkins/app/: MainApp.java
src/main/java/com/mycompany/: index.jsp
src/main/java/com/mycompany/app/: AddedFile.java  App.java  App2.java  App3.java  App4.java  AppNew.java  BinarySearch.java  CryptoUtil.java  Dice.java  Dockerfile  Game.java  Menu.java  Player.java  Round.java  Score.java  Student.java  Test.txt  app.java  index.html  saroj.txt
src/main/java/com/mycompany/app/auth/model/: PasswordResetToken.java  Session.java  User.java
src/main/java/com/mycompany/app/web/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  ResetServlet.java  StatusServlet.java  WebServer.java
src/main/java/com/ustglobal/app/: App.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ExampleTest.java
src/test/java/com/example/: AppTest.java  HelloServletTest.java
src/test/java/com/mycompany/app/: App2Test.java  AppNewTest.java  AppTest.java  AppTest2.java  BinarySearchTest.java  CommitTest.java  GameTest.java  NewClass.java  README.md  RoundTest.java
src/test/java/com/ustglobal/app/: AppTest.java
src/webapp/: index.jsp
src/webapp/WEB-INF/: web.xml
surya/teja/: Dockerfile
tasks/: build-app.yml  run-unit-tests.yml
terraform/: .terraform.lock.hcl  backend.tf  eks.tf  kubernetes.tf  main.tf  outputs.tf  securityg.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf  vpc.tf
terraform/.terraform/: terraform.tfstate
terraform/ec2_instance/: main.tf  vars.tf
terraform/eks/: eks.tf  iam_roles.txt  network.tf  output.tf  providers.tf  terraform.tfvars  variables.tf
terraform/main/: main.tf
terraform/modules/: output.tf  security_groups.tf
terraform/modules/network/: outputs.tf  secgroups.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
terraform/network/: main.tf  output.tf  vars.tf
terraform/security_grp/: main.tf  output.tf  vars.tf
terraform/ssm_role/: main.tf  output.tf
terraform_ec2/: backend.tf  outputs.tf
terraform_ec2/modules/network/: vpc.tf
test-reports/: README.md
vars/: standardPipeline.groovy
workspace/: workspaces.txt
(+36 files in other folders)
