pipeline {
    agent any
    tools {
        maven 'maven'
    }
    stages {
        stage ('git checkout') {
            steps{
               git url: 'https://github.com/mohandevops1869/simple-java-maven-app.git'
            }   
        }
        stage ('maven build') {
            steps {
                script {
                    sh """
                     mvn install
                    """
                }
            }
        }
        stage ('run unit test cases'){
            steps {
                script {
                    sh """
                    mvn test
                    """
                }
            }
        }
    }
}