def gv

pipeline {
    agent any
    stages {
        stage("init") {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }
        stage("build jar") {
            steps {
                script {
                    echo "building jar"
                    //gv.buildJar()
                }
            }
        }
        stage("build image") {
            steps {
                script {
                    echo "building image"
                    //gv.buildImage()
                }
            }
        }
        stage("exx") {
           steps {
                echo "Running ${env.BUILD_ID} on ${env.JENKINS_URL}"
                
              sh 'sleep 10 '
            }
        }
        
        
        stage("deploy") {
            steps {
                script {
                    echo "deploying"
                    //gv.deployApp()
                }
            }
        }
    } 
     post{
        
        success{
            echo " done done"
        }
        
    }
}
