pipeline {
    
    agent none

    environment {
        AWS_ACCOUNT_ID = "345002264488"
        AWS_DEFAULT_REGION = "us-west-2"
        IMAGE_REPO_NAME = "abaqus/allgeo-hello-world-jar"
        REPOSITORY_URI = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}"
        CURRENT_VERSION = "develop"
        NEXT_VERSION = "develop"
        IMAGE_TAG = "develop"
    }

    options {
        skipStagesAfterUnstable()
    }


    stages {
            // main stage group of 2 parallel stages
        stage("MAIN Build and code test a Java Maven project") {
            parallel {
                stage("Build Code - Branch 1") {
                    agent {
                        label "built-in"
                    }
                    // build java with Maven
                    stages {

                        stage('Build') {
                            steps {                
                                echo "current vesion = ${CURRENT_VERSION}"
                                echo "next version = ${NEXT_VERSION}"
                                sh 'mvn -B -DskipTests clean package'
                            }
                        }
                        stage('Test') {
                            steps {
                                //sh 'mvn test'
                            }
                            /*post {
                                always {
                                    junit 'target/surefire-reports/*.xml'
                                }
                            }*/
                        }
                        stage('Deploy') { 
                            steps {
                                //sh './jenkins/scripts/deliver.sh' 
                            }
                        }                                                 
                    }               
                }
                /*
                stage("Build Code - Branch 2") {
                    agent {
                        label "sonarqube"
                    }
                    stages {
                        stage('Test App for Sonarqube Installed') {
                            echo "Start"
                            uname -a
                            
                            echo "github version"
                            //git --version

                            echo "sonarqube status"
                            cd /opt/sonarqube/bin/linux-x86-64/
                            //./sonar.sh status

                            //echo "sonar scanner version"
                            ///opt/sonar-scanner/bin/sonar-scanner -v
                        }
                    }
                }*/
            }
        }
    }
}
