<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	  <groupId>com.mycompany.app.rpms</groupId>
	  <artifactId>java-app-rpm-parent</artifactId>
	  <version>1.1</version>
    </parent>

	<groupId>com.mycompany.app.rpms</groupId>
    <artifactId>java-app-rpm</artifactId>
    <version>1.1</version>
    <packaging>rpm</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <source.jar.file>../../${application.path}/target/${application.name}-${project.version}.jar</source.jar.file>
    </properties>

 

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.5</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <defaultUsername>${svc.account.user}</defaultUsername>
                    <defaultGroupname>${svc.account.group}</defaultGroupname>
                    <defaultFilemode>755</defaultFilemode>
                    <defaultDirmode>755</defaultDirmode>
                    <group>${application.name}</group>
                    <mappings>

                        <!-- create logs directory -->
                        <mapping>
                            <directory>${target.application.home}/logs</directory>
                            <sources/>
                        </mapping>

                        <!-- install jar file to jar subdirectory -->
                        <mapping>
                            <directory>${target.application.home}/jar</directory>
                            <sources>
                                <source>
                                    <location>${source.jar.file}</location>
                                    <destination>${application.name}.jar</destination>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build> 

</project>
